<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.20" />
	
	<title>Posts - Computadores, Café e Spotify</title>

	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">
	<link href="http://amarildolucas.com//css/bootstrap.min.css" rel="stylesheet">
	<link href="http://amarildolucas.com//css/strange-case.css" rel="stylesheet">
	<script src="https://use.fontawesome.com/b259dc8748.js"></script>
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
	<div class="sidebar-content">

		<a href="http://amarildolucas.com/"><h1>Amarildo</h1></a>
		<p>Computadores, Café e Spotify</p>

		

		<ul class="sidebar-menus">
			
				<li>&#187; <a href="https://twitter.com/amarildojclucas">Twitter</a> <span class='glyphicon glyphicon-twitter'></span></li>
			
		</ul>

		

		<p class="copyright">&copy; 2017 Amarildo Lucas </p>
	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				
				<div class="post">

					<div class="post-heading">
						<h1><a href="http://amarildolucas.com/post/benef%C3%ADcios-em-ser-um-procrastinador/">Benefícios em ser um procrastinador</a></h1>
						<span>14/04 de 2017</span>
					</div>

					

<p>Procrastinação é vista no sentido pejorativo quase sempre.</p>

<blockquote>
<p><strong><a href="https://pt.wikipedia.org/wiki/Procrastina%C3%A7%C3%A3o">Wikipédia</a></strong> define o termo da seguinte forma e observe as palavras pejorativas na frase. <strong>Procrastinação é o diferimento ou adiamento de uma ação.</strong> Para a pessoa que está a procrastinar, isso resulta em <strong>stress</strong>, sensação de <strong>culpa</strong>, <strong>perda</strong> de produtividade e <strong>vergonha</strong> em relação aos outros, por <strong>não cumprir</strong> com as suas responsabilidades e compromissos. Embora a procrastinação seja considerada normal, torna-se um <strong>problema</strong> quando impede o funcionamento normal das ações.</p>
</blockquote>

<p>No meu caso, significa que intencionalmente aguardo determinado tempo até cumprir alguma tarefa por diversos motivos. Isso regularmente determina prazos curtos em vez de um prazo sustentável ou longo. <strong>Mas as vezes não é tão terrível assim como parece, essa tática pode ser surpreendente.</strong></p>

<p><strong>Bill Gates chegou a dizer:</strong></p>

<blockquote>
<p>Eu sempre escolho uma pessoa preguiçosa
para fazer um trabalho difícil&hellip; Porque ela encontrará uma forma fácil de fazê-lo.</p>
</blockquote>

<p>De fato eu vejo algumas relações pessoais nessa frase. Ser um procrastinador puxa meu trabalho aos limites, tarefas a um ponto em que sou mais focado em relação à responsabilidade do prazo. Me torna capaz de relvover problemas por um curto intervalo de tempo, determinado e na maioria das vezes com data fixa; rapidez de assimilação melhora com isso. Não! Não é nada científico, é meu caso em especial.</p>

<p>Notei que minha capacidade de abstração em analisar e solucionar problemas desenvolveu bastante. Talvez com mais tempo essa mesma tarefa seria melhor implementada? Você deve ter se perguntado e eu também já me perguntei o mesmo várias vezes. Talvez! Talvez! Mas comecei a cumprir ou trabalhar com prazos mais longos determinadas vezes por medo de não terminar, por sentir ser um desafio maior, não confiar nas minhas próprias capacidades para solução de certo problema, ou trabalhar relaxado demais porque o prazo é longo, avaçar aos poucos por 3 horas por dia; mas com tudo isso, me notei um pouco desleixado e acontecendo uma situação justamente oposta de se esperar. Conclusão que cheguei? Meus trabalhos são melhores em prazos curtos.</p>

<p>Eu estou em um projeto atual no <a href="http://www.usekamba.com/">Kamba</a>, se associando a uma startup em que muitas coisas são decididas na burocracia, dependendo de fatos legais ou de outros terceiros, de reuniões remotas que normalmente continuam dias após dias até chegar a uma decisão concreta, ou em necessidades de atualizar as pessoas com termos não muito técnicos e passar em uma linguagem mais financeira, tudo isso estende a nossa <em>deadline</em> infelizmente.</p>

<p>Quando não estou ligado à tudo que é a longo prazo meu trabalho flui incrivelmente. Imagina, aproveitei o tempo que estávamos aguardando sobre alguns documentos e respostas à nossa regularização e nessas duas últimas semanas comecei a aprender e fiquei abismado com Golang, fiquei tão motivado que desenvolvi um Backend em Go e um aplicativo cliente em Swift, enviei a <em>build</em> para meus amigos próximos por <em>testflight</em> e já estou validando com dados e opiniões reais. Tenta imaginar o tempo que isso levaria trabalhando em equipa.</p>

<p>No Kamba normalmente isso seria discutido por várias pessoas:</p>

<ul>
<li>Decidir para que pessoas enviar a build;</li>
<li>Que funções testar, está razoável para teste;</li>
<li>Adicionar bibliotecas analíticas;</li>
<li>Passar a proposta de valor;</li>
<li>Criar data para a liberação da *build?;</li>
<li>Definir metrícas iniciais a testar;</li>
<li>Criar questionários;</li>
<li>Ideias malucas de <em>growth</em> completamente desnecessárias no momento;</li>
<li>Ads, redes sociais, etc etc&hellip;</li>
</ul>

<p><strong>Side projects me deixam bem mais felizes, livre e entusiasmado. Startup é muito mais responsabilidade e factores externos além do tantos internos já existentes.</strong></p>

<p>Prefiro tarefas curtas, prazos curtos, que puxem pela minha dinâmica de trabalho, que eu possa me desligar muito rápido ou possa ver futuro de crescer e continuar rápido. Exemplo, eu criei esse blog ontem, porque já não queria postar artigos somente no Medium e desejava um espaço próprio. Comecei a configurá-lo exatamente ontem, e exatamente às 1 hora e 23 minutos. Terminei hoje por volta de umas 6 horas, já que acordei umas 4 horas não conseguindo dormir, sim eu dormi umas 3 horas. Normalmente quando planejo detalhadamente as coisas eu não termino elas.</p>

<p><strong>Ser um procrastinador para mim possui alguns benefícios.</strong></p>

<h2 id="eficiância">Eficiância</h2>

<p>Prazos curtos me deixam mais eficientes. <strong>Eu trabalho melhor sob pressão</strong>. Aliás eu resolvo melhor qualquer problema sob pressão. Isso desde a infância. Lembro minha mãe me gritar sempre para terminar as coisas, e mal ela volte do trabalho imaginando que vem dar algum castigo ou restringir <em>video games</em> lá está a tarefa em ordem, terminada. Voilá! Estudo para testes da faculdade faltando dias e as vezes noites antes também, entrego projetos de um mês em uma semana, e por aí vai. E convenhamos, não é recomendável se você não possa guardar a bagagem toda e não se conhece a si mesmo. Cada pessoa usa as armas que tem. <strong>Eu sou preguiçoso, mas isso não significa não ser comprometido ou responsável.</strong> Desde que as tarefas sejam entregues perfeitamente, e olha que na faculdade nunca tive problemas com entragas de trabalhos ou projetos, então tudo se encaminhou perfeitamente. A única desvantagem é a fadiga. Você pode puxar tanto sua mente ao limite que chega a atingir um ponto que a cabeça dói e o raciocínio é tão robótico e repetitivo que é melhor você ir fazer uma caminhada ou dormir. Vá procrastinar.</p>

<h2 id="tempo">Tempo</h2>

<p>O fato de você adiar sua tarefa ou prioridade não tira o pensamento sob elas. De fato isso pode ser uma vantagem. <strong>Procrastinar dá-te o tempo de ir amadurecendo sua ideia, resolver problemas de cabeça, e ter soluções meio montadas naquelas cestas depois do almoço que devia ter tomado seu terceiro café do dia para entrar novamente de cabeça no trabalho</strong>. Então não começar uma tarefa de forma prematura dá a vantagem de melhor pensar sobre ela, arquitetar ela. Já tive ideias que na véspera que pensei eram ótimas, dia seguinte uma maravilha, dias depois já não eram nem um pouco viáveis. Ainda bem que sou procrastinador. Trabalhos de faculdade que o professor muda de ideias repentinamente. Pois é, estudantes sofrem. Tarefas de trabalho que sua equipa ou seu chefe muda de ideia porque já não acha viável e você programador tem que apagar aquele todo código que já avançou para começar um novo, ou pelo menos adaptar ele, e você não vai chorar para o seu chefe ou o gestor do projeto. Pois é, sempre que me livro de coisas assim, imagino, não é tão mau assim ser procrastinador.</p>

<h2 id="emoção">Emoção</h2>

<p>Terminar tarefas com prazos curtos me trazem sentimentos de emoção. <em>Uhhrra!</em> Terminei um projeto em 48 horas; <em>opa!</em> o trabalho da faculdade que trabalhei a noite toda teve uma ótima nota tanto que meus colegas que pediram ajuda estão irritados achando que menti porque disse que ainda não havia começado, etc etc. Terminar no último minuto mas terminar, é o que conta no final.</p>

<p>Pare de ouvir pessoas que sempre dizem que sua forma de fazer as coisas são erradas. Seguir padrões de artigos na internet porque alguém com sucesso acorda às 4 horas da manhã, toma cappuccino caseiro, escreve um post para o seu blog, vai a uma reunião às 9 horas, possui um ótimo calendário e é assim que conseguiu atingir 1 milhão na sua conta bancária. Pare de seguir modelos e modele-se a si mesmo da sua forma, desde que seja positivo, desde que você termine e realize seus objetivos no seu tempo e seus desejos resultem, então dane-se, vá celebrar e volta quando puder.</p>

<p>Dáne-se o CEO que ainda faz natação antes do trabalho e come uvas no edíficio mais alto da vizinhança. E dane-se você também que não bebe cerveja. Ou você que bebe. Você é você. Pare de ver frases/<em>quotes</em> o tempo inteiro na internet e vá viver sua vida para ter as suas próprias frases, experiências, compartilhar suas vivências. Se for trabalhar a meia noite e virar o dia e voltar dormir a manhã toda e seu tempo e ambiente permite, faça-o, seja um <em>vampiro</em> se é o momento que você se torna mais produtivo. Desde que você termine suas tarefas e atinja seus objetivos, esse é o seu modelo, o maior ganho que você pode ter no dia a dia.</p>

<p><strong>Não modele-se pelos outros, modele-se por você.</strong></p>

<p>Eu sou preguiçoso e procrastinador com orgulho. Me siga no <a href="https://twitter.com/amarildojclucas">twitter</a> se quer continuar essa discussão ou simplesmente me envie um olá, é ótimo conhecer pessoas. Procrastine o quanto puder, eu ainda estarei lá esperando sua mensagem chegar em @amarildojclucas. <em>Ah!</em> E lembrando, se você for programador, <em>por amor de deus automatize suas tarefas.</em></p>


				</div>
				

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://amarildolucas.com//js/bootstrap.min.js"></script>

</body>
</html>